;アセンブリ言語例題(4)
;論理演算命令による入力チェック
	.CPU	300HA
PADDR	.EQU	H'EE009
PBDDR	.EQU	H'EE00A
PADR	.EQU	H'FFFD9
PBDR	.EQU	H'FFFDA
		.SECTION 	PROG,DATA,LOCATE=H'00000
		.DATA.L	RESET
		.SECtION	P,CODE,LOCATE=H'00800
RESET:	MOV.L	#H'FFFF00,ER7	;SPセット
		MOV.B	#H'00,R0L
		MOV.B	R0L,@PADDR	
		MOV.B	#H'FF,R0L
		MOV.B	R0L,@PBDDR
		MOV.B	#H'0F,R0L	;	出力初期値
		
;入力チェック
CHK:	MOV.B	@PADR,R0H
		AND.B	#H'01,R0H	;PA0チェック
		BEQ		CHK	;PA0 = 0
		
;出力初期値
LOOP:	MOV.B	R0L,@PBDR
		MOV.L	#D'3125000,ER6
		
		
TIMER:	NOP
		DEC.L	#1,ER6	
		BNE		TIMER	
		NOT.B	R0L
		
		MOV.B	@PADR,R0H
		AND.B	#H'02,R0H	;PA0チェック
		
		BEQ LOOP
LOOP2:	NOP
		JMP		@LOOP2
		.END