;アセンブリ言語例題(2)
;ソフトウェアタイマー
	
		.CPU	300HA
		.SECTION 	PROG,DATA,LOCATE=H'00000
		.DATA.L	RESET
		.SECTION	P,CODE,LOCATE=H'00800
RESET:	MOV.L	#H'FFFF00,ER7	;SPセット
		MOV.B	#H'FF,R0L
		MOV.B	R0L,@H'EE00A
		MOV.B	#H'00,R0L
		MOV.B	R0L,@H'FFFDA
		MOV.L	#D'3125000,ER6
TIMER:	NOP
		DEC.L	#1,ER6
		BNE		
TIMER
		
		MOV.B	#H'FF,R0L
		MOV.B	R0L,@H'FFFDA
		
		MOV.L	#D'6250000,ER6
TIMER2:	NOP
		DEC.L	#1,ER6
		BNE		
TIMER2
		
		MOV.B	#H'F0,R0L
		MOV.B	R0L,@H'FFFDA
		
LOOP:	NOP
		JMP		@LOOP
		.END