;------------------------------------------------------------------------
;                                                                       |
;   FILE        :ex1.src                                                |
;   DATE        :Thu, May 26, 2022                                      |
;   DESCRIPTION :Main Program                                           |
;   CPU TYPE    :H8/3062F                                               |
;                                                                       |
;   This file is generated by Renesas Project Generator (Ver.4.16).     |
;                                                                       |
;------------------------------------------------------------------------
                  


		.export		_main
_main:
		rts
		.end

