
      **** memori 4 ****
------------------------------
     V[V]     I[mA]     R[Ohm]
------------------------------
      0.00     0.00      ---
      2.00     7.80     256.41
      4.00    15.40     259.74
      6.00    23.00     260.87
      8.00    30.60     261.44
     10.00    38.20     261.78
------------------------------
             Heikin     260.05
         =====================
             Bunsan      3.79
         ---------------------
         Hyoujunhensa    1.95
         ---------------------

      **** memori 7 ****
------------------------------
     V[V]     I[mA]     R[Ohm]
------------------------------
      0.00     0.00      ---
      2.00     4.45     449.44
      4.00     8.95     446.93
      6.00    13.35     449.44
      8.00    17.60     454.55
     10.00    22.00     454.55
------------------------------
             Heikin     450.98
         =====================
             Bunsan      9.32
         ---------------------
         Hyoujunhensa    3.05
         ---------------------

      **** memori 10 ****
------------------------------
     V[V]     I[mA]     R[Ohm]
------------------------------
      0.00     0.00      ---
      2.00     3.00     666.67
      4.00     6.00     666.67
      6.00     8.95     670.39
      8.00    11.95     669.46
     10.00    14.90     671.14
------------------------------
             Heikin     668.86
         =====================
             Bunsan      3.50
         ---------------------
         Hyoujunhensa    1.87
         ---------------------
